<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" stylesheets="@../View/CSS/principal.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.PrincipalController">
    <children>
        <TabPane fx:id="tabPane" layoutX="70.0" prefHeight="720.0" prefWidth="1210.0" styleClass="wizard" stylesheets="@../View/CSS/principal.css" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <tabs>
                <Tab text="User">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="328.0" prefWidth="937.0">
                            <children>
                        <JFXButton layoutX="14.0" layoutY="14.0" text="Cerrar sesion" />
                        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="506.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/default_user_icon.png" />
                           </image>
                        </ImageView>
                        <JFXButton layoutX="1124.0" layoutY="671.0" text="Guardar" />
                        <JFXTextField layoutX="481.0" layoutY="259.0" prefHeight="26.0" prefWidth="200.0" />
                        <Label layoutX="266.0" layoutY="262.0" text="Nombre del usuario:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="282.0" layoutY="351.0" text="Nueva contraseña:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="256.0" layoutY="436.0" text="Confirmar contraseña:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="539.0" layoutY="686.0" text="Escribir contraseña antigua para confirmar cambios*" />
                        <JFXPasswordField layoutX="481.0" layoutY="348.0" prefHeight="26.0" prefWidth="200.0" />
                        <JFXPasswordField layoutX="481.0" layoutY="433.0" prefHeight="26.0" prefWidth="200.0" />
                        <JFXPasswordField layoutX="904.0" layoutY="671.0" prefHeight="26.0" prefWidth="200.0" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Table">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="673.0" prefWidth="1210.0">
                            <children>
                        <TableView layoutX="8.0" layoutY="158.0" prefHeight="499.0" prefWidth="1195.0">
                          <columns>
                            <TableColumn prefWidth="75.0" text="C1" />
                            <TableColumn prefWidth="75.0" text="C2" />
                          </columns>
                        </TableView>
                        <JFXButton layoutX="1134.0" layoutY="671.0" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Insert">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                </Tab>
            </tabs>
        </TabPane>
        <VBox alignment="CENTER" layoutX="70.0" layoutY="85.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="250.0" AnchorPane.bottomAnchor="85.0" AnchorPane.leftAnchor="70.0" AnchorPane.topAnchor="85.0">
            <children>
                <JFXDrawer fx:id="drwr" defaultDrawerSize="250.0" maxHeight="-Infinity" maxWidth="-Infinity" overLayVisible="false" prefHeight="550.0" prefWidth="250.0" />
            </children>
        </VBox>
        <Pane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="720.0" prefWidth="70.0" styleClass="pane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <JFXHamburger fx:id="hb" layoutX="16.0" layoutY="14.0" prefHeight="25.0" prefWidth="38.0">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </JFXHamburger>
            </children>
        </Pane>
        <VBox alignment="CENTER" layoutY="85.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="70.0" styleClass="vbox" AnchorPane.bottomAnchor="85.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="85.0">
            <children>
                <JFXButton id="user" focusTraversable="false" onAction="#onActionUserBtn" prefHeight="35.0" prefWidth="35.0">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </JFXButton>
                <JFXButton id="sheet" focusTraversable="false" graphicTextGap="0.0" onAction="#onActionTableBtn" prefHeight="35.0" prefWidth="35.0">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </JFXButton>
                <JFXButton id="register" focusTraversable="false" onAction="#onActionInsertBtn" prefHeight="35.0" prefWidth="35.0">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </JFXButton>
            </children>
        </VBox>
    </children>
</AnchorPane>
